@charset "utf-8";

.brand_detail {
  padding: 60px 0 100px;
}

.brand_intro {
  overflow: hidden;
  margin-bottom: 95px;
}
.brand_intro_img {
  float: left;
  margin-right: 45px;
}
.brand_intro_cont {
  overflow: hidden;
  border-left: 1px #dcdcdc solid;
  padding-left: 25px;
}
.brand_list {
  overflow: hidden;
  margin: -50px 0 0 -50px;
}
.brand_list li {
  float: left;
  width: 33.3333%;
  padding-left: 50px;
  margin-top: 50px;
}
.brand_box {
  border-bottom: 1px #dcdcdc solid;
  padding-bottom: 35px;
}
.brand_box_img {
  margin-bottom: 25px;
}
.brand_box_tit {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}
.brand_box_txt {
  line-height: 1.8;
}


@media screen and (max-width: 768px) {
.brand_detail {
  padding: 10px 0 30px;
}

.brand_intro {
  margin-bottom: 40px;
}
.brand_intro_img {
  float: none;
  text-align: center;
  margin: 0 0 20px;
}
.brand_intro_cont {
  overflow: hidden;
  border-left:  none;
  border-top: 1px #dcdcdc solid;
  border-bottom: 1px #dcdcdc solid;
  padding: 30px 0;
}
.brand_list {
  margin: 0;
}
.brand_list li {
  float: none;
  width: auto;
  padding-left: 0;
  margin-top: 0;
}
.brand_list li+li {
  margin-top: 30px;
}
.brand_box {
  padding-bottom: 30px;
}
.brand_box_img {
  margin-bottom: 20px;
  text-align: center;
}
.brand_box_tit {
  margin-bottom: 10px;
}
}

