@charset "UTF-8";

/* !HTML5 elements
---------------------------------------------------------- */
header, footer, nav, section, aside, article {
  display: block;
}
/* !Reseting
---------------------------------------------------------- */
body {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 14px;
  -webkit-text-size-adjust: none;
  line-height: 1.5;
  color: #1c1c1c;
  font-weight: 400;
}
body, div, pre, p, blockquote, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, th, td, a,input {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
input, textarea {
  margin: 0;
  font-size: 100%;
}
label {
	cursor: pointer;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 100%;
}
fieldset, img {
  border: 0;
}
img {
  vertical-align: top;
  max-width: 100%;
}
address, caption, cite, code, dfn, em, th, var {
  font-style: normal;
  font-weight: normal;
}
ol, ul {
  list-style: none;
}
caption, th {
  text-align: left;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}
q:after, q:before {
  content: '';
}
a, input {
/* outline: none; */
}
abbr, acronym {
  border: 0;
}
/* !font-family
---------------------------------------------------------- */
.fonten {
  font-family: 'Harmattan', sans-serif;
}
.fontamiri {
  font-family: 'Amiri', serif;
}

/* !Base Fonts
---------------------------------------------------------- */
a {
  color: #1c1c1c;
  text-decoration: none;
  transition: all 0.5s !important;
  -moz-transition: all 0.5s !important;
  -webkit-transition: all 0.5s !important;/* Chrome&Safari */
}
a:hover {
  transition: all 0.5s !important;
  -moz-transition: all 0.5s !important;
  -webkit-transition: all 0.5s !important;/* Chrome&Safari */
}
/* !ftBox
---------------------------------------------------------- */
.ftbox {
  overflow: hidden;
  *zoom: 1;
}
/* !visible
---------------------------------------------------------- */
.visiblepc {
  display: block;
}
.visiblets {
  display: none;
}
 @media screen and (max-width: 1080px) {
.visiblets {
  display: block;
}
.visiblepc {
  display: none;
}
}


/* !Clearfix
---------------------------------------------------------- */
.clearfix {
  display: block;
  min-height: 1%;
}
.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
* html .clearfix {
	height: 1%;/*\*/
	/*/
	height: auto;
	overflow: hidden;
	/**/
}
/* !Layout
---------------------------------------------------------- */
html {
  overflow-y: scroll;
}
body {
}
 @media print {
html,  html body {
  *zoom: 0.65;
}
}



/* !op
---------------------------------------------------------- */
.op a {
	-webkit-transition: opacity 0.5s ease-out;
	-moz-transition: opacity 0.5s ease-out;
	-ms-transition: opacity 0.5s ease-out;
	transition: opacity 0.5s ease-out;	
}
.op a:hover {
	opacity: .7;
	-webkit-opacity: .7;
	-moz-opacity: .7;
	filter: alpha(opacity=70);	/* IE lt 8 */
	-ms-filter: "alpha(opacity=70)"; /* IE 8 */
	-webkit-transition: opacity 0.5s ease-out;
	-moz-transition: opacity 0.5s ease-out;
	-ms-transition: opacity 0.5s ease-out;
	transition: opacity 0.5s ease-out;
}


/* !wrapper
---------------------------------------------------------- */
#wrapper {
  min-width: 1400px;
}
#wrapper .inner {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}
@media screen and (max-width: 1080px) {
#wrapper {
  min-width: inherit;
}
}
@media screen and (max-width: 768px) {
#wrapper .inner {
  padding: 0 15px;
}
}


/* !head
---------------------------------------------------------- */
#head {
  border-bottom: 1px #dcdcdc solid;
}
.head_inner {
  max-width: 1200px;
  margin: 0 auto;
}
.head_inner_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head_logo {
  width: 151px;
}


.head_navi a {
  display: inline-block;
  position: relative;
}
.head_navi a:hover {
  color: #d11300;
}
.head_navi a:before {
  position: absolute;
  content: "";
  background: #000;
  width: 0;
  height: 1px;
  left: 50%;
  bottom: 0;
  z-index: 2;
  transition: all 0.5s !important;
  -moz-transition: all 0.5s !important;
  -webkit-transition: all 0.5s !important;/* Chrome&Safari */
}
.head_navi a:hover:before {
  left: 0;
	width: 100%;
}
.head_navi .current {
  color: #d11300;
}
.head_navi .current:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;
  z-index: 2;
}

.head_navi_down {
  text-align: right;
}
.head_navi_down a {
  margin: 0 30px;
  padding: 20px 0;
}
.head_navi_down a:before {
  bottom: -1px;
  background: #ae1000;
}

.head_navi_up {
  text-align: right;
}
.head_navi_up a {
  font-weight: 500;
  font-size: 13px;
  color: #505050;
  padding: 10px 0;
  margin: 0 15px;
}
.head_navi_up a:before {
  background: #eca8a1;
}
.head_search {
  display: inline-block;
  margin-left: 15px;
  vertical-align: middle;
  background: url(../images/common/magnifier.png) 0 bottom no-repeat;
  padding-left: 30px;
}
.head_search input {
  border: none;
  border-bottom: 1px #dcdcdc solid;
  width: 230px;
  height: 26px;
  outline: none;
  color: #b7b7b7;
  font-size: 13px;
}
.head_search input::-webkit-input-placeholder {
  color: #b7b7b7;
}
.head_search input:-moz-placeholder {
  color: #b7b7b7;
}
.head_search input::-moz-placeholder {
  color: #b7b7b7;
}
.head_search input:-ms-input-placeholder {
  color: #b7b7b7;
}

@media screen and (max-width: 1080px) {
#head {
  border-bottom: none;
  padding: 15px;
  position: relative;
}
.head_logo {
  width: auto;
  max-width: 30%;
}
.head_menu {
  max-width: 12%;
}
.head_navi {
  display: none;
}
#menu {
  background: #fff;
	width: 70%;
	max-width: 70%;
	min-width: 300px;
	position: fixed;
	top: 0;
	right: -100%;
	z-index:9;
	height: 100vh;
	overflow-y: auto;
	-webkit-transition: 0.6s;
	transition: 0.6s;
	box-sizing: border-box;
}
#menu.on {
	right: 0;
	-webkit-transition: 0.6s;
	transition: 0.6s;
	-webkit-filter: opacity(1);
	filter: opacity(1);
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}
.menu_serch {
  padding: 20px 15px;
  background: #005bac;
}
.menu_serch_inner {
  background: url(../images/common/magnifier_menu.png) 0 bottom no-repeat;
  background-size: 25px 29px;
  padding-left: 35px;
  display: inline-block;
  float: left;
  width: 75%;
}
.menu_serch_inner input {
  border: none;
  border-bottom: 1px #fff solid;
  color: #fff;
  height: 30px;
  width: 100%;
  background: none;
  outline: none;
}
.menu_serch_inner input::-webkit-input-placeholder {
  color: #fff;
}
.menu_serch_inner input:-moz-placeholder {
  color: #fff;
}
.menu_serch_inner input::-moz-placeholder {
  color: #fff;
}
.menu_serch_inner input:-ms-input-placeholder {
  color: #fff;
}
.js-navbar-close {
  float: right;
  width: 11%;
  text-align: right;
}
.menu_content {
  padding: 20px 15px;
}
.menu_link_up a {
  display: block;
  padding: 10px 10px 10px 0;
  background: url(../images/common/arrow_menu.png) right center no-repeat;
  background-size: 6px 10px;
}
.menu_link_down {
  border-top: 1px #666 solid;
  margin-top: 20px;
  padding: 10px 0;
}
.menu_link_down a {
  padding: 10px 0;
  display: block;
  font-size: 12px;
  color: #717171;
}
.menu_btn li+li {
  margin-top: 10px;
}
.menu_btn a {
  display: block;
  color: #fff;
  padding: 25px 20px 25px 70px;
  font-size: 12px;
}
.menu_btn .menu_btn_contact {
  background: url(../images/common/ico_contact_head.png) 20px center no-repeat #c6160b;
}
.menu_btn .menu_btn_cata {
  background: url(../images/common/ico_cata_head.png) 20px center no-repeat #a11309;
}
.menu_btn .menu_btn_show {
  background: url(../images/common/ico_show_head.png) 20px center no-repeat #1451a0;
}
}



/* !breadcrumb
---------------------------------------------------------- */
#breadcrumb {
  max-width: 1150px;
  padding: 0 15px;
  margin: 15px auto 0;
  font-size: 13px;
  text-align: right;
  color: #7b7b7b;
}
#breadcrumb a {
  color: #7b7b7b;
}
#breadcrumb .home {
  font-size: 20px;
}
#breadcrumb span {
  font-size: 20px;
}
@media screen and (max-width: 1080px) {
#breadcrumb {
  margin: 0 auto;
}
}

@media screen and (max-width: 768px) {
#breadcrumb {
  text-align: left;
}
}

/* !main-contents
---------------------------------------------------------- */
#contents {
}

.contents_main {
  padding: 70px 0 140px;
}
.contents_main_box {
  border-top: 1px #dcdcdc solid;
  padding-top: 60px;
}
@media screen and (max-width: 1080px) {
.contents_main {
  padding: 30px 0 50px;
}
.contents_main_box {
  padding-top: 30px;
}
}


/* !footer
---------------------------------------------------------- */
#footer {
  background: #005bac;
  padding: 80px 20px 30px;
  color: #b8d1e6;
  font-size: 13px;
}
#footer a {
  color: #b8d1e6;
  font-size: 13px;
}
#footer .footer_inner {
  max-width: 1200px;
  margin: 0 auto;
  padding-right: 180px;
  position: relative;
}
#footer .footer_inner_logo {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 2;
}
#footer .footer_link {
  float: left;
}
#footer .footer_link+.footer_link {
  margin-left: 90px;
}
#footer .footer_link_tit {
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  margin-bottom: 30px;
}
#footer .footer_link_tit span {
  font-size: 18px;
  font-family: 'Harmattan', sans-serif;
}
#footer .footer_link li+li {
  margin-top: 10px;
}
#footer .footer_link .footer_link_en {
  font-size: 17px;
  font-family: 'Harmattan', sans-serif;
}

#footer .footer_message {
  margin-top: 100px;
  overflow: hidden;
}
#footer .footer_message_cont {
  float: left;
}
#footer .footer_message_copyright {
  float: right;
}

@media screen and (max-width: 1080px) {
#footer {
  padding: 40px 20px;
}
#footer .footer_inner {
  padding-right: 0;
}
#footer .footer_inner_logo {
  position: relative;
  right: inherit;
  bottom: inherit;
  z-index: 2;
  text-align: center;
  margin-bottom: 20px;
}
#footer .footer_message_cont {
  float: none;
  text-align: center;
  margin-bottom: 20px;
  line-height: 2;
}
#footer .footer_message_copyright {
  float: none;
  text-align: center;
}
}

@media screen and (max-width: 768px) {
#footer {
  padding: 40px 20px 20px;
}
#footer .footer_link {
  float: none;
}
#footer .footer_link+.footer_link {
  margin: 20px 0 0;
}
#footer .footer_link_tit {
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: center;
}

#footer .footer_message {
  margin-top: 50px;
}
}



/* !fixed
---------------------------------------------------------- */
.page_fixed {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 3;
}
.page_fixed a {
  width: 100px;
  height: 100px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  font-size: 11px;
}
.page_fixed .page_fixed_txt {
  margin-top: 10px;
  display: block;
}
.page_fixed .page_fixed_red {
  background: #d11300;
}
.page_fixed .page_fixed_brown {
  background: #ae1000;
}
.page_fixed .page_fixed_blue {
  background: #005bac;
}

@media screen and (max-width: 1080px) {
.page_fixed {
  display: none;
}
}




/* !title
---------------------------------------------------------- */
.page_title {
  font-weight: 500;
  text-align: center;
  font-size: 24px;
  margin-bottom: 50px;
  line-height: 1.2;
}
.page_title .page_title_en {
  display: block;
  color: #7b7b7b;
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
}
@media screen and (max-width: 768px) {
.page_title {
  font-size: 18px;
  margin-bottom: 30px;
}
.page_title .page_title_en {
  margin-bottom: 10px;
  font-size: 16px;
}
}

.page_title_detail {
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 50px;
  line-height: 1.8;
}
@media screen and (max-width: 768px) {
.page_title_detail {
  font-size: 15px;
  margin-bottom: 30px;
}
}

.page_title_mid {
  font-size: 20px;
  text-align: center;
  font-weight: 500;
  line-height: 1.7;
}
.page_title_mid .page_title_en {
  display: block;
  color: #7b7b7b;
  font-weight: 400;
  text-align: center;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
.page_title_mid {
  font-size: 16px;
}
.page_title_mid .page_title_en {
  font-size: 16px;
}
}


/* !btn
---------------------------------------------------------- */
.common_btn {
  text-align: center;
}
.common_btn a {
  display: block;
  font-size: 14px;
  text-align: center;
  border: 1px #dcdcdc solid;
  padding: 6px 5px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
}
.common_btn a:hover {
  background: #000;
  border: 1px #000 solid;
  color: #fff;
}



/* !link
---------------------------------------------------------- */
.link_white {
  color: #fff !important;
}




/* !box
---------------------------------------------------------- */
.box_yellow {
  background: #f7f7f7;
  padding: 40px 50px;
}
@media screen and (max-width: 768px) {
.box_yellow {
  padding: 20px;
}
}




/* !table
---------------------------------------------------------- */
.common_table {
  width: 100%;
  border-top: 1px #dcdcdc solid;
}
.common_table th,.common_table td {
  vertical-align: middle;
  padding: 25px 0;
  border-bottom: 1px #dcdcdc solid;
}
.common_table th {
  font-weight: 700;
}
@media screen and (max-width: 768px) {
.common_table th,.common_table td {
  padding: 15px 0;
}
}


/* !common_form
---------------------------------------------------------- */
.common_form{
	padding: 34px 0 0;
}
.common_form table{
	width: 100%;
	border-collapse: separate;
	border-spacing:0px 40px;
}
.common_form th{
	width: 190px;
	padding: 0 32px 0 0;
	font-size: 16px;
	line-height: 26px;
	font-weight: 500;
}
.common_form .contact_tr th{
	vertical-align: top;
	padding-top: 12px;
}
.common_form .textarea_tr th{
	vertical-align: top;
}
.common_form th span{
	font-size: 13px;
	margin: 0 0 0 8px;
	color: #ae1000;
}
.common_form td{
	height: 50px;
}
.common_form .form_input{
	display: block;
	width: 100%;
	border: 1px solid #b7b7b7;
	height: 50px;
	padding: 5px 8px;
	box-sizing: border-box;
	font-size: 16px;
}
.common_form .form_textarea{
	display: block;
	width: 100%;
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 16px;
	height: 150px;
	padding: 5px;
	box-sizing: border-box;
	resize: none;
}
.form_telmail_box{
	position: relative;
}
.form_telmail_box + .form_telmail_box{
	margin: 40px 0 0;
}
.form_telmail_box .telmail_input{
	display: block;
	width: 100%;
	border: 1px solid #b7b7b7;
	height: 50px;
	padding: 5px 8px 5px 100px;
	box-sizing: border-box;
	font-size: 16px;
}
.form_telmail_box .telmail_text{
	position: absolute;
	left: 0;
	top: 50%;
	width: 90px;
	transform: translateY(-50%);
	border-right: 1px solid #b7b7b7;
	text-align: center;
	font-size: 14px;
	line-height: 26px;
}
.checkbox_wrap{
	font-size: 16px;
	line-height: 22px;
}
.checkbox_wrap label{
	display: inline-block;
	margin: 10px 30px 10px 0;
}
.common_form .form_checkbox{
	display: inline-block;
	width: 22px;
	margin: 0 8px 0 0;
}
.common_form .form_privacy{
	text-align: center;
	margin: 10px 0 0;
}
.common_form .form_privacy label{
	display: inline-block;
	font-size: 14px;
	line-height: 22px;
	margin: 0 8px 0 0;
}
.common_form .form_privacy a{
	color: #005bac;
}
.common_form .form_btn{
	text-align: center;
	margin: 34px 0 0;
}
.common_form .form_btn button{
	display: inline-block;
	width: 288px;
	height: 66px;
	text-align: center;
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 16px;
	line-height: 64px;
	color: #fff;
	letter-spacing: 3px;
	background: #1c1c1c;
	-webkit-appearance:none;
	outline:none;
	border: 1px solid #1c1c1c;
	cursor: pointer;
	transition: all .5s ease;
}
.common_form .form_btn button:hover{
	background: #fff;
	color: #1c1c1c;
}
@media screen and (max-width: 768px) {
.common_form table,
.common_form tbody,
.common_form tr,
.common_form th,
.common_form td{
	display: block;
	width: 100%;
}
.common_form th{
	padding: 5px 0;
}
.common_form .contact_tr th{
	vertical-align: initial;
	padding-top: 0;
}
.common_form .textarea_tr th{
	vertical-align: initial;
}
.common_form td{
	height: auto;
	padding: 0 0 20px;
}
.common_form .form_input{
	height: 40px;
}
.form_telmail_box + .form_telmail_box{
	margin: 20px 0 0;
}
.form_telmail_box .telmail_input{
	height: 40px;
	padding: 5px 8px 5px 80px;
}
.form_telmail_box .telmail_text{
	width: 70px;
	font-size: 12px;
	line-height: 24px;
}
.checkbox_wrap{
	font-size: 16px;
	line-height: 22px;
}
.checkbox_wrap label{
	display: block;
	margin: 10px 0;
}
.common_form .form_btn{
	margin: 20px 0 0;
}
.common_form .form_btn button{
	width: 280px;
	height: 56px;
	font-size: 16px;
	line-height: 54px;
	letter-spacing: 2px;
	background: #1c1c1c;
}
}




/* !column
---------------------------------------------------------- */
.column_four {
  overflow: hidden;
  margin-left: -40px;
}
.column_four li {
  float: left;
  width: 25%;
  padding-left: 40px;
}
.column_four .column_box {
  
}
.column_four .column_box_img {
  display: table;
  width: 100%;
}
.column_four .column_box_img span {
  display: table-cell;
  width: 100%;
  vertical-align: bottom;
  text-align: center;
}
.column_four .column_box_det {
  text-align: center;
  margin-top: 20px;
}
.column_four .column_box_txt {
  border-top: 1px #d3d3d3 solid;
  margin-top: 20px;
  padding-top: 20px;
  line-height: 1.8;
}
.column_four .common_btn {
  margin-top: 25px;
}
@media screen and (max-width: 1080px) {
.column_four {
  margin-left: -20px;
}
.column_four li {
  width: 50%;
  padding-left: 20px;
}
}
@media screen and (max-width: 768px) {
.column_four {
  margin-left: 0;
}
.column_four li {
  float: none;
  width: auto;
  padding-left: 0;
}
}



/* !common_brand_list
---------------------------------------------------------- */
.common_brand_list{
	margin: -20px 0 0;
	display: flex;
	justify-content: space-between;
}
.common_brand_list img{
  width: 11.6071%;
}
@media screen and (max-width: 768px) {
.common_brand_list{
	margin: 0 0 20px;
	flex-wrap: wrap;
	justify-content: space-around;
}
.common_brand_list img{
  width: auto;
}
}



/* !common_bnr
---------------------------------------------------------- */
.common_bnr {
  overflow: hidden;
  margin: 0 0 100px -12px;
}
.common_bnr li {
  float: left;
  width: 33.3333%;
  padding-left: 12px;
}
.common_bnr li a {
  display: block;
  text-align: center;
  border: 1px #dcdcdc solid;
  font-size: 16px;
  font-weight: 500;
  padding: 10px;
}
.common_bnr li a:hover,.common_bnr li a.active {
  background: #005bac;
  color: #fff;
  border: 1px #005bac solid;
}
@media screen and (max-width: 1080px) {
.common_bnr {
  margin: -15px 0 100px -15px;
}
.common_bnr li {
  width: 50%;
  padding-left: 15px;
  margin-top: 15px;
}
}
@media screen and (max-width: 768px) {
.common_bnr {
  margin: -15px 0 50px;
}
.common_bnr li {
  float: none;
  width: auto;
  padding-left: 0;
}
}



/* !logo
---------------------------------------------------------- */
.common_logo {
  overflow: hidden;
  margin: -12px 0 0 -15px;
}
.common_logo li {
  float: left;
  width: 20%;
  padding-left: 15px;
  margin-top: 12px;
}
.common_logo li a {
  display: block;
  background: #fff;
  border: 1px #dcdcdc solid;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.common_logo li a img {
  width: 100%;
}
.common_logo li a:hover {
  border: 1px #005bac solid;
}
.common_logo li.current a {
  border: 1px #005bac solid;
}

@media screen and (max-width: 1080px) {
.common_logo li {
  width: 25%;
}
}
@media screen and (max-width: 768px) {
.common_logo li {
  width: 50%;
}
}



@media screen and (max-width: 1080px) {
  
}
@media screen and (max-width: 768px) {
  
}





