@charset "utf-8";

.policy_section+.policy_section {
  margin-top: 120px;
}
.policy_section .page_title_mid {
  margin-bottom: 35px;
}
.policy_list li+li {
  margin-top: 20px;
}
.policy_list li {
  text-indent: -2em;
  padding-left: 2em;
}
.policy_list li span {
  font-size: 19px;
}
@media screen and (max-width: 768px) {
.policy_section+.policy_section {
  margin-top: 60px;
}
.policy_section .page_title_mid {
  margin-bottom: 20px;
}
}


@media screen and (max-width: 1080px) {
  
}
@media screen and (max-width: 768px) {
  
}

