@charset "utf-8";


.rockline_content{
	padding: 60px 0 0;
}
.rockline_banner img{
	width: 100%;
}
.rockline_comment{
	font-size: 14px;
	line-height: 26px;
	color: #1c1c1c;
	margin: 52px 0 0;
}
.statement_box{
	padding: 84px 100px 94px;
	margin: 92px 0 0;
	border: 1px solid #dcdcdc;
}
.statement_box_inner{
	margin: 52px 0 0;
}
.statement_box_inner table{
	width: 100%;
}
.statement_box_inner th{
	width: 160px;
	font-size: 20px;
	line-height: 26px;
	color: #d11300;
	font-weight: 500;
}
.statement_box_inner td{
	border-left: 1px solid #dcdcdc;
	padding: 0 0 0 42px;
	height: 45px;
	box-sizing: content-box;
	font-size: 14px;
	line-height: 26px;
}
.statement_box_inner tr + tr th{
	padding-top: 25px;
}
.statement_box_inner tr + tr td{
	padding-top: 25px;
}
.rockline_product_list{
	margin: 154px 0 0;
}
.rockline_product_wrap{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 30px 0 0;
}
.rockline_product_item{
	width: 22.321%;
	margin: 30px 0 0;
}
.rockline_product_img img{
	width: 100%;
}
.rockline_product_name{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 65px;
	padding: 5px;
	font-size: 14px;
	line-height: 26px;
	font-weight: 500;
	border-bottom: 1px solid #d3d3d3;
}
.rockline_product_txt{
	font-size: 14px;
	line-height: 26px;
	margin: 18px 0;
}

@media screen and (max-width: 768px) {
.rockline_content{
	padding: 0;
}
.rockline_comment{
	margin: 20px 0 0;
}
.statement_box{
	padding: 30px 20px;
	margin: 40px 0 0;
}
.statement_box_inner{
	margin: 20px 0 0;
}
.statement_box_inner table{
	width: 100%;
}
.statement_box_inner th{
	width: 90px;
	font-size: 16px;
	line-height: 24px;
}
.statement_box_inner td{
	padding: 0 0 0 20px;
	font-size: 12px;
	line-height: 21px;
}
.statement_box_inner tr + tr th{
	padding-top: 20px;
}
.statement_box_inner tr + tr td{
	padding-top: 20px;
}
.rockline_product_list{
	margin: 60px 0 0;
}
.rockline_product_wrap{
	display: block;
	margin: 20px 0 0;
}
.rockline_product_item{
	width: 100%;
	margin: 20px 0 0;
}
.rockline_product_img{
	text-align: center;
}
.rockline_product_img img{
	width: auto;
}
.rockline_product_name{
	height: 54px;
	padding: 5px;
}
}









