@charset "utf-8";

.select_box+.select_box {
  margin-top: 40px;
}
.select_box .select_box_tit {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}
.select_box_choice {
  overflow: hidden;
  margin-top: -5px;
}
.select_box_choice li {
  float: left;
  margin: 5px 12px 5px 0;
}
.select_box_choice li a {
  display: block;
  border: 1px #dcdcdc solid;
  background: #fff;
  padding: 10px 20px;
}
.select_box_choice li a:hover,
.select_box_choice li.current a {
  border: 1px #000 solid;
  background: #000;
  color: #fff;
}
@media screen and (max-width: 768px) {
.select_box+.select_box {
  margin-top: 30px;
}
}


.select_column {
  margin-top: -50px;
}
.select_column li {
  margin-top: 150px;
}
@media screen and (max-width: 768px) {
.select_column {
  margin-top: 0;
}
.select_column li {
  margin-top: 50px;
}
}


@media screen and (max-width: 1080px) {
  
}
@media screen and (max-width: 768px) {
  
}

